spring.application.name=facturador
spring.datasource.url=jdbc:h2:file:./data/Facturador
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jp
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000

springdoc.swagger-ui.path=/swagger-ui.html
